#MONGO_URL = 
FRONTEND_URL= http://localhost:5173
VITE_API_URL='http://alumni-server-${UNIQUE_ID}:3001'  # Replace ${UNIQUE_ID} dynamically or use the backend container's name
JWT_SECRET = 'somesuperhardstringtoguess'
EMAIL_USER = salma.elhazal@gmail.com
EMAIL_PASS = rdrk lgzi wetf rzcs
PORT=3001